<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Marsmallow Clone</title>

    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/services.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/projects.css" />
    <link rel="stylesheet" href="styles/testimonial.css" />
    <link rel="stylesheet" href="styles/plans.css" />
    <link rel="stylesheet" href="styles/contact.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/menu.css" />
  </head>

  <body>
    <header class="header">
      <section class="header__line">
        <h2 class="header__logo"><a href="#"> Marsmallow.</a></h2>
        <button class="header__button">
          <div class="header__hamburger"></div>
        </button>
      </section>
      <nav class="header__nav">
        <ul class="header__ulist">
          <li class="header__list">
            <a class="header__a" href="#home">Home</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#services">Services</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#about">About</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#projects">Projects</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#testimonial">Testimonial</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#plans">Plans</a>
          </li>
          <li class="header__list">
            <a class="header__a button-contact" href="#contact">174-394-9560</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- HOME SECTION -->
      <section id="home">
        <section class="home-text">
          <h1>We Help Millions Of Business in 100+ Countries</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
            velit architecto error accusamus itaque expedita, aspernatur.
          </p>
          <button>Learn more</button>
        </section>
        <div class="home-image">
          <img
            src="illustration/group.png"
            alt="people thinking illustration"
          />
        </div>
      </section>
      <!-- SERVICES SECTION -->
      <section id="services">
        <h5>We're offering</h5>
        <h3>Creative Digital Agency</h3>
        <section class="services-list">
          <div class="services-text">
            <img src="icon/integrated-marketing.svg" alt="marketing logo" />
            <h4>Integrated Marketing</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="services-text">
            <img src="icon/design-development.svg" alt="design logo" />
            <h4>Design & Development</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="services-text">
            <img src="icon/digital-strategy.svg" alt="digital-strategy logo" />
            <h4>Digital Strategy</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="services-text">
            <img
              src="icon/digital-marketing.svg"
              alt="digital marketing logo"
            />
            <h4>Digital Marketing</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="services-text">
            <img src="icon/growth-strategy.svg" alt="growth-strategy logo" />
            <h4>Growth Strategy</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="services-text">
            <img src="icon/saving-strategy.svg" alt="saving-strategy logo" />
            <h4>Saving Strategy</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </section>
      </section>
      <!-- ABOUT SECTION -->
      <section id="about">
        <section class="about-text">
          <h5>Our work process</h5>
          <h3>Discover New Idea With Us</h3>
          <h5>Imagination will take us everywhere</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque in
            mollitia, velit quam ratione aliquid minus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
          </ul>
        </section>
        <section class="about-image">
          <img src="illustration/idea.png" alt="man thinking illustration" />
        </section>
      </section>
      <!-- PROJECTS SECTION -->
      <section id="projects">
        <section class="projects-text">
          <div>
            <h3>Let's See Our Latest Project</h3>
          </div>
          <div>
            <button>View more</button>
          </div>
        </section>
        <section class="projects-image">
          <div><img src="project/slider1.jpg" alt="project 1" /></div>
          <div><img src="project/slider2.jpg" alt="project 2" /></div>
          <div><img src="project/slider3.jpg" alt="project 3" /></div>
          <div><img src="project/slider4.jpg" alt="project 4" /></div>
          <div><img src="project/slider5.jpg" alt="project 5" /></div>
        </section>
        <section class="projects-stat">
          <div class="stat">
            <img src="icon/satisfied-client.svg" alt="people icon" />
            <div>
              <h6>95%</h6>
              <h5>Satisfied Clients</h5>
            </div>
          </div>
          <div class="stat">
            <img src="icon/finished-project.svg" alt="medal icon" />
            <div>
              <h6>3214</h6>
              <h5>Finished Project</h5>
            </div>
          </div>
          <div class="stat">
            <img src="icon/team-members.svg" alt="people icon" />
            <div>
              <h6>125</h6>
              <h5>Team Members</h5>
            </div>
          </div>
          <div class="stat">
            <img src="icon/our-blog-posts.svg" alt="book icon" />
            <div>
              <h6>2135</h6>
              <h5>Our Blog Posts</h5>
            </div>
          </div>
        </section>
      </section>
      <!-- TESTIMONIAL SECTION -->
      <section id="testimonial">
        <section class="testimonial-title">
          <h5>Testimonial</h5>
          <h3>Our customers are our biggest fans</h3>
        </section>

        <section class="testimonial-container">
          <div class="testimonial-single">
            <div class="testimonial-image">
              <img src="testimonial/testimonial1.jpg" alt="client picture" />
            </div>
            <div class="testimonial-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
                blanditiis voluptates ad. Sunt, fugiat deleniti distinctio.
              </p>
              <h6>Julie Forster</h6>
              <p class="position">Accounts</p>
            </div>
          </div>
          <div class="testimonial-single">
            <div class="testimonial-image">
              <img src="testimonial/testimonial2.jpg" alt="client picture" />
            </div>
            <div class="testimonial-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
                blanditiis voluptates ad. Sunt, fugiat deleniti distinctio.
              </p>
              <h6>David Forster</h6>
              <p class="position">Director, Dj market</p>
            </div>
          </div>
          <div class="testimonial-single">
            <div class="testimonial-image">
              <img src="testimonial/testimonial3.jpg" alt="client picture" />
            </div>
            <div class="testimonial-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
                blanditiis voluptates ad. Sunt, fugiat deleniti distinctio.
              </p>
              <h6>Sarah Santina</h6>
              <p class="position">Chief Accountant</p>
            </div>
          </div>
          <div class="testimonial-single">
            <div class="testimonial-image">
              <img src="testimonial/testimonial4.jpg" alt="client picture" />
            </div>
            <div class="testimonial-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
                blanditiis voluptates ad. Sunt, fugiat deleniti distinctio.
              </p>
              <h6>Siri Santa</h6>
              <p class="position">Director, Dj market</p>
            </div>
          </div>
        </section>
      </section>
      <section class="testimonial-company">
        <div><img src="client/deloit.svg" alt="deloit logo" /></div>
        <div><img src="client/erricson.svg" alt="erricson logo" /></div>
        <div><img src="client/netflix.svg" alt="netflix logo" /></div>
        <div><img src="client/instagram.svg" alt="instagram logo" /></div>
        <div><img src="client/coinbase.svg" alt="coinbase logo" /></div>
      </section>
      <!-- PLANS SECTION -->
      <section id="plans">
        <section class="plans-text">
          <div class="plans-title">
            <h3>Checkout Pricing Plan</h3>
            <h5>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa,
              dolore esse fuga sit.
            </h5>
          </div>
          <div class="checkbox-container">
            <div>Monthly</div>
            <label for="monthly-yearly" class="check-label">
              <input
                type="checkbox"
                name="monthly-yearly"
                id="monthly-yearly"
                class="monthly-yearly" /><span class="slider round"></span
            ></label>
            <div>Yearly</div>
          </div>
        </section>
        <section class="plans-price">
          <div class="price-plan starter">
            <img src="plan/starter.svg" alt="bulb illustration" />
            <h4>Starter Business</h4>
            <h5>$23</h5>
            <ul>
              <li>Create a free website</li>
              <li>Connect Domain</li>
              <li>Business and ecommerce</li>
              <li>Idea for smaller professional websites</li>
              <li>Web space</li>
            </ul>
            <button>Purchase Now</button>
          </div>
          <div class="price-plan professional">
            <img src="plan/proffessional.svg" alt="heart illustration" />
            <h4>Professional</h4>
            <h5>$45</h5>
            <ul>
              <li>Create a free website</li>
              <li>Connect Domain</li>
              <li>Business and ecommerce</li>
              <li>Idea for smaller professional websites</li>
              <li>Web space</li>
            </ul>
            <button>Purchase Now</button>
          </div>
          <div class="price-plan premium">
            <img src="plan/premium.svg" alt="apple illustration" />
            <h4>Premium</h4>
            <h5>$87</h5>
            <ul>
              <li>Create a free website</li>
              <li>Connect Domain</li>
              <li>Business and ecommerce</li>
              <li>Idea for smaller professional websites</li>
              <li>Web space</li>
            </ul>
            <button>Purchase Now</button>
          </div>
        </section>
      </section>
      <!-- CONTACT SECTION -->
      <section id="contact">
        <div class="contact-image">
          <img
            src="illustration/contact.jpg"
            alt="customer service personnel illustration"
          />
        </div>
        <div class="contact-form">
          <h3>Got A Problem</h3>
          <h5>Lorem ipsum dolor sit amet, dolor sit amet</h5>
          <form action="https://httpbin.org/get" method="get">
            <div class="name-email">
              <input
                type="text"
                placeholder="Name*"
                required
                id="name"
                class="name"
              />
              <input
                type="email"
                name="email"
                id="email"
                class="email"
                required
                placeholder="Email*"
              />
            </div>
            <textarea
              placeholder="Message*"
              name="message"
              id="message"
              class="message"
            >
            </textarea>
            <button>SEND</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-main">
        <!-- FIRST MAIN -->
        <div>
          <div class="address-social">
            <div class="address">
              <p>143 castle road 517 district, kiyev port south Canada</p>
              <div>
                <ul class="number">
                  <li>+3 123 456 789</li>
                  <li>+1 222 345 342</li>
                </ul>
                <ul class="info-email">
                  <li><a href="#home">info@yourmail.com</a></li>
                  <li><a href="#home">Marshmallow@yourmail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="social-icon">
              <h6>Social Share</h6>
              <div>
                <img
                  class="github"
                  src="icon/github-white-icon.png"
                  alt="github icon"
                />
                <img
                  class="facebook"
                  src="icon/facebook-white-icon.png"
                  alt="facebook icon"
                />
                <img
                  class="twitter"
                  src="icon/twitter-white-icon.png"
                  alt="twitter icon"
                />
                <img
                  class="ball"
                  src="icon/ball-white-icon.png"
                  alt="ball icon"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="social-share">
          <h6>Social Share</h6>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#home">About</a></li>
            <li><a href="#home">Services</a></li>
            <li><a href="#home">Portfolio</a></li>
            <li><a href="#home">Contact</a></li>
          </ul>
        </div>
        <div class="product">
          <h6>Product</h6>
          <ul>
            <li><a href="#home">Digital Marketing</a></li>
            <li><a href="#home">Web Development</a></li>
            <li><a href="#home">App Development</a></li>
            <li><a href="#home">Design</a></li>
          </ul>
        </div>
        <div class="company">
          <h6>Company</h6>
          <ul>
            <li><a href="#home">Partners</a></li>
            <li><a href="#home">Investors</a></li>
            <li><a href="#home">Partners</a></li>
            <li><a href="#home">FAQ</a></li>
          </ul>
        </div>
      </div>

      <!-- COPYRIGHT -->
      <div class="footer-copyright">
        <div class="copyright">
          <p>
            Copyright &copy; <a href="#home">bootstrapdash.com</a
            ><time datetime="2020"> 2020</time>
          </p>
          <p>
            Free <a href="#home">Bootstrap dashboard templates</a> from
            Bootstrapdash
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
